name: Run Ansible GitOps

on:
  workflow_dispatch:
    inputs:
      playbook_path:
        description: 'Path to the Ansible playbook'
        required: true
        default: 'playbook.yml'
      extra_vars:
        description: 'Extra variables for Ansible'
        required: false
        default: '{}'
      watch_interval:
        description: 'Interval in seconds to check for changes'
        required: false
        default: '300'

jobs:
  run-playbook:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # Fetch all history for git operations

      - name: Run Ansible GitOps
        uses: ./
        with:
          playbook_path: ${{ github.event.inputs.playbook_path }}
          inventory_path: '/home/vincent/Projects/diveintoansible/Ansible Playbooks, Introduction/Ansible Playbooks, Breakdown of Sections/05'
          extra_vars: ${{ github.event.inputs.extra_vars }}
          watch_interval: ${{ github.event.inputs.watch_interval }} 